<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Road</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
    <h1>The Road</h1>
    <div class="road">
        <table id="tableRoad">
            <tr colspan = "4">
                <th>Road</th>
            </tr>
            <tr>
                <th>Km</th>
                <th>Tunnels</th>
                <th>Gas</th>
                <th>Vehicles</th>
            </tr>
        </table>
        <table id="tableTunnels">
            <tr colspan = "3">
                <th>Tunnels</th>
            </tr>
            <tr>
                <th>Km</th>
                <th>Price</th>
                <th>Price Per Type</th>
            </tr>
        </table>
        <table id="tableGas">
            <tr>
                <th>Gas Stations</th>
            </tr>
            <tr>
                <th>Price</th>
            </tr>
        </table>
        <table id="tableVehicles">
            <tr colspan = "7">
                <th>Vehicles</th>
            </tr>
            <tr>
                <th>Lights</th>
                <th>Type</th>
                <th>Consume</th>
                <th>Total Consume</th>
                <th>Drove</th>
                <th>Paid</th>
                <th>Current Speed</th>
            </tr>
        </table>
        <div class="attention-text">*go to Dev Tool and look into the Console</div>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>